Using version ^2.18.1 for dash
Using version ^0.7.0 for pytest-cookies

Updating dependencies
Resolving dependencies...

Package operations: 60 installs, 0 updates, 0 removals

  - Installing mdurl (0.1.2)
  - Installing six (1.16.0)
  - Installing certifi (2024.8.30)
  - Installing chardet (5.2.0)
  - Installing charset-normalizer (3.4.0)
  - Installing idna (3.10)
  - Installing markdown-it-py (3.0.0)
  - Installing markupsafe (3.0.2)
  - Installing pycparser (2.22)
  - Installing pygments (2.18.0)
  - Installing python-dateutil (2.9.0.post0)
  - Installing text-unidecode (1.3)
  - Installing types-python-dateutil (2.9.0.20241003)
  - Installing urllib3 (2.2.3)
  - Installing arrow (1.3.0)
  - Installing binaryornot (0.4.4)
  - Installing blinker (1.8.2)
  - Installing cffi (1.17.1)
  - Installing click (8.1.7)
  - Installing dill (0.3.9)
  - Installing humanfriendly (10.0)
  - Installing iniconfig (2.0.0)
  - Installing itsdangerous (2.2.0)
  - Installing jinja2 (3.1.4)
  - Installing packaging (24.1)
  - Installing pluggy (1.5.0)
  - Installing python-slugify (8.0.4)
  - Installing pyyaml (6.0.2)
  - Installing requests (2.32.3)
  - Installing rich (13.9.3)
  - Installing soupsieve (2.6)
  - Installing tenacity (9.0.0)
  - Installing termcolor (2.5.0)
  - Installing werkzeug (3.0.6)
  - Installing zipp (3.20.2)
  - Installing beautifulsoup4 (4.12.3)
  - Installing coloredlogs (15.0.1)
  - Installing cookiecutter (2.6.0)
  - Installing cryptography (43.0.3)
  - Installing dash-core-components (2.0.0)
  - Installing dash-html-components (2.0.0)
  - Installing dash-table (5.0.0)
  - Installing dash-testing-stub (0.0.2)
  - Installing fire (0.7.0)
  - Installing flask (3.0.3)
  - Installing importlib-metadata (8.5.0)
  - Installing lxml (5.3.0)
  - Installing multiprocess (0.70.17)
  - Installing nest-asyncio (1.6.0)
  - Installing percy (2.0.2)
  - Installing plotly (5.24.1)
  - Installing psutil (6.1.0)
  - Installing pytest (8.3.3)
  - Installing retrying (1.3.4)
  - Installing selenium (3.141.0)
  - Installing setuptools (75.3.0)
  - Installing typing-extensions (4.12.2)
  - Installing waitress (3.0.1)
  - Installing dash (2.18.1)
  - Installing pytest-cookies (0.7.0)

Writing lock file
